AdminsLogIn.xaml

<Window x:Class="FinalFinanceTrack.AdminsLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminsLogIn" Height="500" Width="800">
    <Grid>

        <!-- Text-based Back Button -->
        <Button Grid.Row="0" Margin="10,10,0,0" Width="54" Height="23"
        Content="Back" Click="Back_Click"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Background="DarkGray" Foreground="White"
        FontSize="12" Padding="10,0">
        </Button>
        <!-- Email TextBox -->
        <TextBox x:Name="adminEmailTextBox" Margin="0,155,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" 
         Text="Email" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <!-- Title Text -->
        <TextBlock Margin="250,58,0,359" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Width="354"><Run Text="Admin log i"/><Run Language="en-be" Text="n"/></TextBlock>


        <!-- Password TextBox -->
        <TextBox x:Name="adminPasswordTextBox" Margin="0,200,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"
         Text="Password" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <!-- Forgot Password Link -->
        <TextBlock Margin="0,242,0,-42" HorizontalAlignment="Center">
            <Hyperlink Click="ForgotPasswordHyperlink_Click">
                Forgot password?
            </Hyperlink>
        </TextBlock>

        <!-- Log In Button -->
        <Button Content="Log In" Width="150" Height="40" Margin="0,302,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LogIn_Click"/>

    </Grid>
</Window>