AdminsLogIn.xaml

<Window x:Class="FinTrackWpf.AdminsLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminsLogIn" Height="500" Width="800">
    <Grid>
        <!-- Black Arrow Image -->
        <Image Grid.Row="0" Margin="20" Width="30" Height="30" Source="C:\Users\Galaxy Book\Documents\sem2\insp_lab\black-arrow-left-11375.png" MouseLeftButtonDown="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Email TextBox -->
        <TextBox x:Name="adminEmailTextBox" Margin="0,155,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" 
         Text="Email" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <!-- Title Text -->
        <TextBlock Margin="250,58,0,359" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Width="354"><Run Text="Admin log i"/><Run Language="en-be" Text="n"/></TextBlock>


        <!-- Password TextBox -->
        <TextBox x:Name="adminPasswordTextBox" Margin="0,200,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"
         Text="Password" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <!-- Forgot Password Link -->
        <TextBlock Margin="0,242,0,-42" HorizontalAlignment="Center">
            <Hyperlink Click="ForgotPasswordHyperlink_Click">
                Forgot password?
            </Hyperlink>
        </TextBlock>

        <!-- Log In Button -->
        <Button Content="Log In" Width="150" Height="40" Margin="0,302,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LogIn_Click"/>

    </Grid>
</Window>