CreateUser.xaml

<Window x:Class="FinalFinanceTrack.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create User" Height="600" Width="800">
    <Grid Background="#FFF9F6F4">
        <Button x:Name="button_Exit" Grid.Row="0" Margin="10,10,0,0" Width="54" Height="23"
                Content="Back" Click="button_Exit_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="DarkGray" Foreground="White"
                FontSize="12" Padding="10,0">
        </Button>
        <Label x:Name="label1" Content="ADD A USER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,18,0,0" FontFamily="Stencil" FontSize="18" />
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,108,0,0" />
        <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,166,0,0" />
        <Label x:Name="label4" Content="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,215,0,0" />
        <TextBlock x:Name="label5" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,269,0,0" />
        <TextBox x:Name="Firstname_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="158,108,0,0" />
        <TextBox x:Name="LastName_Textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="158,166,0,0" />
        <TextBox x:Name="EmailAddress_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="181,215,0,0" />
        <PasswordBox x:Name="Password_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="148,269,0,0" />

        <!-- Security Questions -->
        <Label Content="Security Question 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,330,0,0" />
        <TextBox x:Name="SecurityQuestion1_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="181,330,0,0" />
        <Label Content="Security Question 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,380,0,0" />
        <TextBox x:Name="SecurityQuestion2_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="181,380,0,0" />
        <Label Content="Security Question 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,430,0,0" />
        <TextBox x:Name="SecurityQuestion3_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="181,430,0,0" />

        <Button x:Name="button_createuser" Content="CREATE USER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="46" Margin="512,500,0,0" Click="button_createuser_Click" Background="LightGray" />
    </Grid>
</Window>
