CreateUser.xaml

<Window x:Class="FinalFinanceTrack.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create User" Height="573" Width="977">
    <Grid Background="White">
        <Label x:Name="label1" Content="ADD A USER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,18,0,0" FontFamily="Stencil" FontSize="18" Background="Silver" />
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,108,0,0" />
        <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,166,0,0" />
        <Label x:Name="label4" Content="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,215,0,0" />
        <!-- Change this Label to a TextBlock -->
        <TextBlock x:Name="label5" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,269,0,0" MouseLeftButtonDown="label5_MouseLeftButtonDown" />
        <Label x:Name="label6" Content="Profile Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,322,0,0" />
        <TextBox x:Name="Firstname_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="158,108,0,0" TextChanged="textBox2_TextChanged" />
        <TextBox x:Name="LastName_Textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="158,166,0,0" />
        <TextBox x:Name="EmailAddress_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="181,215,0,0" />
        <TextBox x:Name="Password_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="148,269,0,0" />
        <TextBox x:Name="ProfilePicture_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="194,322,0,0" />
        <Button x:Name="button_createuser" Content="CREATE USER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="46" Margin="512,415,0,0" Click="button_createuser_Click" Background="LightGray" />
        <Button x:Name="button_Exit" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="46" Margin="228,415,0,0" Click="button_Exit_Click" Background="LightGray" />
    </Grid>
</Window>
