Expenses.xaml

<Window x:Class="FinalFinanceTrack.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFinanceTrack"
        mc:Ignorable="d"
        Title="Expenses" Height="500" Width="800">
    <Grid Background="#FFF9F6F4">
        <!-- Top Bar with Settings Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10" Width="60" Height="30" Click="BackButton_Click" Background="DarkGray" 
                    Foreground="White" FontSize="12" Padding="10,0"/>
            <Button Name="SettingsButton" Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="10" Width="40" Height="40" Click="SettingsButton_Click"/>
        </Grid>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Name="OverviewButton" Content="Overview" Width="100" Margin="5" Click="OverviewButton_Click"/>
            <Button Name="IncomeButton" Content="Income" Width="100" Margin="5" Click="IncomeButton_Click"/>
            <Button Name="ExpensesButton" Content="Expenses" Width="100" Margin="5" Click="ExpensesButton_Click" Background="LightGray"/>
            <Button Name="SavingsButton" Content="Savings" Width="100" Margin="5" Click="SavingsButton_Click"/>
            <Button Name="HistoryButton" Content="History" Width="100" Margin="5" Click="HistoryButton_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="364">
            <TextBlock Text="Expenses" FontSize="24" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="€" FontSize="18" FontWeight="Bold" Margin="10"/>
            <TextBox Name="AmountInput" Width="200" Margin="10" PreviewTextInput="AmountInput_PreviewTextInput"/>
            <TextBlock Text="Category" FontSize="18" FontWeight="Bold" Margin="10"/>
            <ComboBox Name="CategoryComboBox" Width="200" Margin="10">
                <ComboBoxItem Content="Food"/>
                <ComboBoxItem Content="Utilities"/>
                <ComboBoxItem Content="Rent"/>
            </ComboBox>
            <TextBlock Text="Date" FontSize="18" FontWeight="Bold" Margin="10"/>
            <DatePicker Name="DatePicker" Width="200" Margin="10"/>
            <Button Name="OKButton" Content="OK" Width="200" Margin="10" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
