ForgotPasswordAdmin.xaml

<Window x:Class="FinalFinanceTrack.ForgotPasswordAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Forgot Password Admin" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- "Forgot Password? Enter your email address." -->
        <TextBlock Grid.Row="3" Margin="0,67,0,77" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">
            Forgot your password? 
Enter your email address below and check your mailbox.
        </TextBlock>

        <!-- Email TextBox -->
        <TextBox x:Name="emailTextBox" Grid.Row="3" Margin="0,142,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" 
                 Text="Email Address" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <!-- Submit Button -->
        <Button Content="Submit" Grid.Row="3" Margin="0,211,0,-69" Width="80" Height="30" Click="Submit_Click" HorizontalAlignment="Center"/>

        <!-- Black Arrow Image -->
        <Image Grid.Row="0" Margin="20" Width="30" Height="30" Source="C:\Users\Galaxy Book\Documents\sem2\insp_lab\black-arrow-left-11375.png" MouseLeftButtonDown="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
