ForgotPasswordAdmin.xaml

<Window x:Class="FinalFinanceTrack.ForgotPasswordAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Forgot Password" Height="500" Width="800">
    <Grid Background="#FFF9F6F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- "Forgot Password? Enter your email address." -->
        <TextBlock Margin="55,35,0,289" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
            Forgot your password? 
            Put your email address in and answer the 3 security questions.
        </TextBlock>

        <!-- Security Question 1 -->
        <TextBlock Margin="229,146,164,55" FontSize="12" FontWeight="Normal">
            1. What is the name of the first foreign country you visited?
        </TextBlock>
        <TextBox x:Name="adminSecurityQuestion1TextBox" Margin="229,0,0,0" Height="30" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"/>

        <!-- Security Question 2 -->
        <TextBlock Margin="229,225,164,53" FontSize="12" FontWeight="Normal">
            2. What is the name of the first school you attended?
        </TextBlock>
        <TextBox x:Name="adminSecurityQuestion2TextBox" Margin="229,261,0,0" Height="30" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>

        <!-- Security Question 3 -->
        <TextBlock Margin="229,315,164,50" FontSize="12" FontWeight="Normal">
            3. What is the name of the hospital where you were born?
        </TextBlock>
        <TextBox x:Name="adminSecurityQuestion3TextBox" Margin="229,351,0,0" Height="30" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Grid.RowSpan="4"/>

        <!-- Submit Button -->
        <Button Content="Submit" Grid.Row="3" Margin="339,27,0,115" Width="80" Height="30" Click="Submit_Click" HorizontalAlignment="Left"/>

        <!-- Text-based Back Button -->
        <Button Grid.Row="0" Margin="10,10,0,0" Width="54" Height="23"
                Content="Back" Click="Back_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="DarkGray" Foreground="White"
                FontSize="12" Padding="10,0">
        </Button>

        <!-- Email TextBox -->
        <TextBox x:Name="adminEmailTextBox" Margin="229,92,0,0" Height="30" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"
                 Text="Email" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

    </Grid>
</Window>
