Income.xaml

<Window x:Class="FinalFinanceTrack.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFinanceTrack"
        mc:Ignorable="d"
        Title="Income" Height="450" Width="800">
    <Grid>
        <!-- Top Bar with Settings Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10" Width="60" Height="30" Click="BackButton_Click"/>
            <Button Name="SettingsButton" Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="10" Width="40" Height="40" Click="SettingsButton_Click"/>
        </Grid>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Name="HomeButton" Content="Home" Width="100" Margin="5" Click="HomeButton_Click"/>
            <Button Name="IncomeButton" Content="Income" Width="100" Margin="5" Click="IncomeButton_Click" Background="LightGray"/>
            <Button Name="ExpensesButton" Content="Expenses" Width="100" Margin="5" Click="ExpensesButton_Click"/>
            <Button Name="SavingsButton" Content="Savings" Width="100" Margin="5" Click="SavingsButton_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,60,50,50">
            <TextBlock Text="Income" FontSize="24" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="My Monthly Income" FontSize="18" FontWeight="Bold" Margin="10" FontFamily="Stencil"/>
            <TextBox Name="IncomeAmount" Text="€ 0.00" Width="200" Margin="10"/>
            <TextBlock Text="Category" FontSize="18" FontWeight="Bold" Margin="10"/>
            <ComboBox Name="CategoryComboBox" Width="200" Margin="10">
                <ComboBoxItem Content="Salary"/>
                <ComboBoxItem Content="Others"/>
            </ComboBox>
            <TextBlock Text="Date" FontSize="18" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="MonthComboBox" Width="100" Margin="10">
                    <ComboBoxItem Content="Month"/>
                    <!-- Add months -->
                </ComboBox>
                <ComboBox Name="YearComboBox" Width="100" Margin="10">
                    <ComboBoxItem Content="Year"/>
                    <!-- Add years -->
                </ComboBox>
            </StackPanel>
            <Button Name="OKButton" Content="OK" Width="200" Margin="10" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
