Income.xaml

<Window x:Class="FinalFinanceTrack.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFinanceTrack"
        mc:Ignorable="d"
        Title="Income" Height="500" Width="800">
    <Grid Background="#FFF9F6F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10" Width="60" Height="30" Click="BackButton_Click"/>
            <Button Name="SettingsButton" Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="10" Width="40" Height="40" Click="SettingsButton_Click"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Name="HomeButton" Content="Home" Width="100" Margin="5" Click="HomeButton_Click"/>
            <Button Name="IncomeButton" Content="Income" Width="100" Margin="5" Click="IncomeButton_Click" Background="LightGray"/>
            <Button Name="ExpensesButton" Content="Expenses" Width="100" Margin="5" Click="ExpensesButton_Click"/>
            <Button Name="SavingsButton" Content="Savings" Width="100" Margin="5" Click="SavingsButton_Click"/>
            <Button Name="HistoryButton" Content="History" Width="100" Margin="5" Click="HistoryButton_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,79,0,0">
            <TextBlock Text="My Monthly Income" FontSize="18" FontWeight="Bold" Margin="10" FontFamily="Stencil"/>
            <TextBlock Text="€" FontSize="18" FontWeight="Bold" Margin="10" Width="22"/>
            <TextBox x:Name="IncomeAmount" Width="170" 
         GotFocus="IncomeAmount_GotFocus" LostFocus="IncomeAmount_LostFocus" 
         TextChanged="IncomeAmount_TextChanged"/>
            <TextBlock Text="Category" FontSize="18" FontWeight="Bold" Margin="10"/>
            <ComboBox Name="CategoryComboBox" Width="200" Margin="10">
                <ComboBoxItem Content="Salary"/>
                <ComboBoxItem Content="Others"/>
            </ComboBox>
            <TextBlock Text="Date" FontSize="18" FontWeight="Bold" Margin="10"/>
            <DatePicker Name="IncomeDatePicker" Width="200" Margin="10"/>
        </StackPanel>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_LinkClick" Margin="565,389,180,10" Grid.Row="1"/>
    </Grid>
</Window>
