LogIn.xaml

<Window x:Class="FinTrackWpf.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Log In" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="214*"/>

        </Grid.RowDefinitions>

        <!-- good to see you again text -->
        <TextBlock Text="Good to see you again" Margin="257,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="5" Height="25" Width="224" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.767"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="New to FinTrack? " Margin="259,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBlock Margin="356,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.985,4.79" Grid.Row="5">
    <Hyperlink Click="SignUpHyperlink_Click">
        Sign up!
    </Hyperlink>
        </TextBlock>

        <!-- Email TextBox -->
        <TextBox x:Name="emailTextBox" Grid.Row="7" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" 
                 Text="Email" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="257,0,0,0" />

        <!-- Password TextBox -->
        <TextBox x:Name="passwordTextBox" Grid.Row="7" Margin="257,47,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"
                 Text="Password" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <!-- Black Arrow Image -->
        <Image Margin="20,0,0,0" Width="30" Height="30" Source="C:\Users\Galaxy Book\Documents\sem2\insp_lab\black-arrow-left-11375.png" MouseLeftButtonDown="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <!-- Forgot Password Link -->
        <TextBlock Grid.Row="7" Margin="360,86,0,-40" HorizontalAlignment="Left">
            <Hyperlink Click="ForgotPasswordHyperlink_Click">
                Forgot password?
            </Hyperlink>
        </TextBlock>



        <!-- Log In Button -->
        <Button Content="Log In" Grid.Row="7" Width="80" Height="30" Margin="367,140,0,0" Click="Login_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>