Overview.xaml

<Window x:Class="FinalFinanceTrack.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFinanceTrack"
        mc:Ignorable="d"
        Title="Overview" Height="450" Width="800">
    <Grid Background="#FFF9F6F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <!-- Top Bar with Settings Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Button Name="SettingsButton" Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="10" Width="40" Height="40" Click="SettingsButton_Click"/>
        </Grid>

        <!-- Title Area -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="180,50,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Welcome" FontSize="24" FontWeight="Bold" Margin="10" FontFamily="Stencil" Width="257"/>
            <TextBlock Text="My Overview" FontSize="18" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <!-- Button Area -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="180,40,0,0" Grid.ColumnSpan="2">
            <Button Name="IncomeButton" Content="Income" Width="200" Margin="10" Click="IncomeButton_Click" FontFamily="Berlin Sans FB" BorderBrush="#FF8314DC" BorderThickness="2"/>
            <Button Name="ExpensesButton" Content="Expenses" Width="200" Margin="10" Click="ExpensesButton_Click" BorderBrush="#FF8314DC" BorderThickness="2"/>
            <Button Name="SavingsButton" Content="Savings" Width="200" Margin="10" Click="SavingsButton_Click" BorderBrush="#FF8314DC" BorderThickness="2"/>
            <Button Name="HistoryButton" Content="History" Width="200" Margin="10" Click="HistoryButton_Click" BorderBrush="#FF8314DC" BorderThickness="2"/>
        </WrapPanel>

    </Grid>
    
   
</Window>
    

