PolicyDocument.xaml

<Window x:Class="FinalFinanceTrack.PolicyDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PolicyDocument" Height="500" Width="800">
    <Grid>
        <!-- Text-based Back Button -->
        <Button Grid.Row="0" Margin="10,10,0,0" Width="54" Height="23"
                Content="Back" Click="Back_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="DarkGray" Foreground="White"
                FontSize="12" Padding="10,0">
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Here you can read our Terms and Conditions and Privacy Policy."
                       FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="Click on this link and read the " />
                <Hyperlink Click="TermsHyperlink_Click">Terms and Conditions</Hyperlink>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">
                <Run Text="Click on this link and read the " />
                <Hyperlink Click="PrivacyHyperlink_Click">Privacy Policy</Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Pop-up for Terms and Conditions -->
        <Popup Name="termsPopup" Placement="Center" Width="600" Height="400" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Terms and Conditions" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap">
                        Welcome to FinTrack! By using our services, you agree to comply with and be bound by the following terms and conditions:
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        1. Account Registration:
                        <LineBreak/>
                        - You must provide accurate and complete information when creating your account.
                        <LineBreak/>
                        - You are responsible for maintaining the confidentiality of your account credentials.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        2. User Conduct:
                        <LineBreak/>
                        - You agree not to engage in any activity that violates applicable laws or regulations.
                        <LineBreak/>
                        - You agree not to impersonate any person or entity.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        3. Intellectual Property:
                        <LineBreak/>
                        - All content provided through our services is protected by copyright and other intellectual property laws.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        4. Limitation of Liability:
                        <LineBreak/>
                        - We are not liable for any damages arising out of the use or inability to use our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        5. Governing Law:
                        <LineBreak/>
                        - These terms and conditions shall be governed by and construed in accordance with the laws of the European Union.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        Please review these terms and conditions carefully before using our services. If you do not agree with any part of these terms, you may not use our services.
                    </TextBlock>
                    <!-- Close button -->
                    <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClosePopup_Click" Tag="{Binding ElementName=termsPopup}" Margin="0,10,0,0" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- Pop-up for Privacy Policy -->
        <Popup Name="privacyPopup" Placement="Center" Width="600" Height="400" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Privacy Policy" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap">
                        Your privacy is important to us. This privacy policy explains how we collect, use, and disclose your personal information when you use our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        1. Information We Collect:
                        <LineBreak/>
                        - We collect information you provide when you register an account and use our services.
                        <LineBreak/>
                        - We may collect usage data, such as your interactions with our platform.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        2. How We Use Your Information:
                        <LineBreak/>
                        - We use your information to provide and improve our services.
                        <LineBreak/>
                        - We may use your information to communicate with you about our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        3. Information Sharing:
                        <LineBreak/>
                        - We may share your information with third-party service providers to facilitate our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        4. Data Security:
                        <LineBreak/>
                        - We implement measures to protect your personal information from unauthorized access.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        5. Your Choices:
                        <LineBreak/>
                        - You can access and update your account information through your account settings.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        Please review this privacy policy carefully to understand how we handle your personal information. By using our services, you consent to the collection and use of your information as described in this policy.
                    </TextBlock>
                    <!-- Close button -->
                    <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClosePopup_Click" Tag="{Binding ElementName=privacyPopup}" Margin="0,10,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
