Savings.xaml

<Window x:Class="FinalFinanceTrack.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFinanceTrack"
        mc:Ignorable="d"
        Title="Savings" Height="450" Width="800">
    <Grid>
        <!-- Top Bar with Settings Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10" Width="60" Height="30" Click="BackButton_Click"/>
            <Button Name="SettingsButton" Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="10" Width="40" Height="40" Click="SettingsButton_Click"/>
        </Grid>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Name="OverviewButton" Content="Overview" Width="100" Margin="5" Click="OverviewButton_Click"/>
            <Button Name="IncomeButton" Content="Income" Width="100" Margin="5" Click="IncomeButton_Click"/>
            <Button Name="ExpensesButton" Content="Expenses" Width="100" Margin="5" Click="ExpensesButton_Click"/>
            <Button Name="SavingsButton" Content="Savings" Width="100" Margin="5" Click="SavingsButton_Click" Background="LightGray"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,20,50,50">
            <TextBlock Text="Savings" FontSize="36" FontWeight="Bold" Margin="10"/>

            <!-- Month Selector with Label -->
            <Grid Margin="10">
                <ComboBox x:Name="MonthComboBox" Width="200" SelectionChanged="MonthComboBox_SelectionChanged">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                </ComboBox>
                <TextBlock Text="Month:" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <TextBlock x:Name="SavingsAmount" Text="€ 0.00" FontSize="48" FontWeight="Bold" Margin="10"/>

            <!-- ProgressBar to represent savings visually -->
            <ProgressBar x:Name="SavingsProgressBar" Width="300" Height="30" Margin="20" 
                         Minimum="0" Maximum="100" Value="0"/>
        </StackPanel>
    </Grid>
</Window>
