SettingsWindow.xaml

<Window x:Class="FinalFinanceTrack.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <!-- Text-based Back Button -->
        <Button Grid.Row="0" Margin="33,26,0,0" Width="54" Height="23"
                Content="Back" Click="Back_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="DarkGray" Foreground="White"
                FontSize="12" Padding="10,0">
        </Button>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="30" Margin="323,238,0,0" Click="Logout_Click" RenderTransformOrigin="3.215,4.775"/>

        <!-- Add or Change Profile Picture Button -->
        <Button x:Name="AddProfilePictureButton" Content="Add or change profile picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="30" Margin="298,138,0,0" Click="AddProfilePicture_Click"/>

        <Button x:Name="UpdatePasswordButton" Content="Update Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="30" Margin="298,90,0,0" Click="UpdatePassword_Click"/>
        <Button x:Name="PolicyDocumentButton" Content="Policy Document" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="30" Margin="298,187,0,0" Click="PolicyDocument_Click"/>
    </Grid>
</Window>
