SignUp.xaml

<Window x:Class="FinalFinanceTrack.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Text-based Back Button -->
        <Button Grid.Row="0" Margin="10,10,0,0" Width="54" Height="23"
                Content="Back" Click="Back_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="DarkGray" Foreground="White"
                FontSize="12" Padding="10,0">
        </Button>

        <!-- Title Text -->
        <TextBlock Margin="89,20,0,262" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Width="354">
            Do not have an account yet? Sign up!
        </TextBlock>

        <!-- First Name TextBox -->
        <TextBox x:Name="firstNameTextBox" Margin="89,107,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239" 
                 Text="First Name" Foreground="Gray" Tag="First Name" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <!-- Last Name TextBox -->
        <TextBox x:Name="lastNameTextBox" Margin="89,164,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"
                 Text="Last Name" Foreground="Gray" Tag="Last Name" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" />

        <TextBox x:Name="emailTextBox" Margin="89,215,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239" 
                 Text="Email must be ending with @fintrack.com" Foreground="Gray" Tag="Email must be ending with @fintrack.com" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" TextChanged="emailTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="Email must be ending with @fintrack.com">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Text" Value="Email must be ending with @fintrack.com"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Password TextBox and PasswordBox -->
        <Grid Margin="89,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="passwordTextBox" Height="30" Width="239"
                     Text="Password" Foreground="Gray" Tag="Password" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Visibility="Collapsed"/>
            <PasswordBox x:Name="passwordBox" Height="30" Width="239" Visibility="Visible" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            <TextBlock x:Name="passwordPlaceholder" Text="Password" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Button x:Name="togglePasswordVisibilityButton" Content="👁" Width="30" Height="30" HorizontalAlignment="Right" Click="TogglePasswordVisibility_Click"/>
        </Grid>

        <!-- Confirm Password TextBox and PasswordBox -->
        <Grid Margin="89,322,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="confirmPasswordTextBox" Height="30" Width="239"
                     Text="Confirm Password" Foreground="Gray" Tag="Confirm Password" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Visibility="Collapsed"/>
            <PasswordBox x:Name="confirmPasswordBox" Height="30" Width="239" Visibility="Visible" PasswordChanged="ConfirmPasswordBox_PasswordChanged" GotFocus="ConfirmPasswordBox_GotFocus" LostFocus="ConfirmPasswordBox_LostFocus"/>
            <TextBlock x:Name="confirmPasswordPlaceholder" Text="Confirm Password" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Button x:Name="toggleConfirmPasswordVisibilityButton" Content="👁" Width="30" Height="30" HorizontalAlignment="Right" Click="ToggleConfirmPasswordVisibility_Click"/>
        </Grid>

        <!-- Security Questions Text -->
        <TextBlock Margin="393,110,0,80" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal">
            Answer these 3 security questions. 
            <Hyperlink Click="ExplanationLink_Click" Foreground="#0078D7" FontSize="12">
                What are these used for?
            </Hyperlink>
        </TextBlock>

        <!-- Security Question 1 -->
        <TextBlock Margin="393,140,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Normal">
            1. What is the name of the first foreign country you visited?
        </TextBlock>
        <TextBox x:Name="securityQuestion1TextBox" Margin="400,170,0,0" Height="30" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>

        <!-- Security Question 2 -->
        <TextBlock Margin="393,215,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Normal">
            2. What is the name of the first school you attended?
        </TextBlock>
        <TextBox x:Name="securityQuestion2TextBox" Margin="400,245,0,0" Height="30" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>

        <!-- Security Question 3 -->
        <TextBlock Margin="393,289,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Normal">
            3. What is the name of the hospital where you were born?
        </TextBlock>
        <TextBox x:Name="securityQuestion3TextBox" Margin="400,322,0,0" Height="30" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>

        <!-- LINKS TERMS AND COND AND PRIVACY -->
        <TextBlock Margin="278,433,0,-413" HorizontalAlignment="Left" Grid.RowSpan="2">
            the 
            <Hyperlink Click="TermsAndConditionsLink_Click">
                Terms and Conditions
            </Hyperlink> 
            and the
            <Hyperlink Click="PrivacyPolicyLink_Click">
                Privacy Policy
            </Hyperlink>.
        </TextBlock>

        <!-- Let's Go Button -->
        <Button Content="Let's go!" Width="100" Height="30" Margin="0,376,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LetsGo_Click" IsEnabled="{Binding ElementName=termsAndConditionsCheckBox, Path=IsChecked}" />

        <!-- Checkbox -->
        <CheckBox x:Name="termsAndConditionsCheckBox" Margin="313,413,313,0" VerticalAlignment="Top" Content="I have read and agreed to:" Checked="termsAndConditionsCheckBox_Checked" />

        <!-- Already on Fintrack? Log in! Text -->
        <TextBlock Margin="89,50,0,366" HorizontalAlignment="Left" FontSize="13" Width="197">
            Already on Fintrack? 
            <Hyperlink Click="LoginHyperlink_Click" >
                Log in!
            </Hyperlink>
        </TextBlock>

        <!-- Pop-up for Terms and Conditions -->
        <Popup Name="termsPopup" Placement="Center" Width="600" Height="400" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Terms and Conditions" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap">
                        Welcome to FinTrack! By using our services, you agree to comply with and be bound by the following terms and conditions:
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        1. Account Registration:
                        <LineBreak/>
                        - You must provide accurate and complete information when creating your account.
                        <LineBreak/>
                        - You are responsible for maintaining the confidentiality of your account credentials.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        2. User Conduct:
                        <LineBreak/>
                        - You agree not to engage in any activity that violates applicable laws or regulations.
                        <LineBreak/>
                        - You agree not to impersonate any person or entity.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        3. Intellectual Property:
                        <LineBreak/>
                        - All content provided through our services is protected by copyright and other intellectual property laws.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        4. Limitation of Liability:
                        <LineBreak/>
                        - We are not liable for any damages arising out of the use or inability to use our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        5. Governing Law:
                        <LineBreak/>
                        - These terms and conditions shall be governed by and construed in accordance with the laws of the European Union.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        Please review these terms and conditions carefully before using our services. If you do not agree with any part of these terms, you may not use our services.
                    </TextBlock>
                    <!-- Close button -->
                    <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClosePopup_Click" Tag="{Binding ElementName=termsPopup}" Margin="0,10,0,0" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- Pop-up for Privacy Policy -->
        <Popup Name="privacyPopup" Placement="Center" Width="600" Height="400" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Privacy Policy" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap">
                        Your privacy is important to us. This privacy policy explains how we collect, use, and disclose your personal information when you use our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        1. Information We Collect:
                        <LineBreak/>
                        - We collect information you provide when you register an account and use our services.
                        <LineBreak/>
                        - We may collect usage data, such as your interactions with our platform.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        2. How We Use Your Information:
                        <LineBreak/>
                        - We use your information to provide and improve our services.
                        <LineBreak/>
                        - We may use your information to communicate with you about our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        3. Information Sharing:
                        <LineBreak/>
                        - We may share your information with third-party service providers to facilitate our services.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        4. Data Security:
                        <LineBreak/>
                        - We implement measures to protect your personal information from unauthorized access.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        5. Your Choices:
                        <LineBreak/>
                        - You can access and update your account information through your account settings.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        Please review this privacy policy carefully to understand how we handle your personal information. By using our services, you consent to the collection and use of your information as described in this policy.
                    </TextBlock>
                    <!-- Close button -->
                    <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClosePopup_Click" Tag="{Binding ElementName=privacyPopup}" Margin="0,10,0,0" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- Pop-up for Explanation -->
        <Popup Name="explanationPopup" Placement="Center" Width="400" Height="200" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Explanation" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap">
                        These security questions are used to verify your identity when you forget your password. 
                        They help ensure that only you can reset your password and access your account.
                    </TextBlock>
                    <!-- Close button -->
                    <Button Content="Close" Width="75" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ClosePopup_Click" Tag="{Binding ElementName=explanationPopup}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
