UpdatePasswAdmin.xaml

<Window x:Class="FinalFinanceTrack.UpdatePasswAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Password Admin" Height="500" Width="800">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <TextBox x:Name="adminEmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,30,0,0"/>

        <Label Content="Old Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0"/>
        <PasswordBox x:Name="adminOldPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,80,0,0"/>

        <Label Content="New Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,130,0,0"/>
        <PasswordBox x:Name="adminNewPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,130,0,0"/>

        <Label Content="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0"/>
        <PasswordBox x:Name="adminConfirmPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,180,0,0"/>

        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,230,0,0" Click="AdminOkButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,230,0,0" Click="AdminCancelButton_Click"/>
    </Grid>
</Window>
